{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.8.1",
    "libraryName": "export-to-pdf",
    "libraryId": "49648000-bc02-4485-b206-b102bd280354",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}